<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu with iFrame</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        #menu {
            display: flex;
            align-items: center;
            background-color: #333;
            padding: 10px;
        }
        #menu img {
            height: 40px;
            margin-right: 20px;
        }
        #menu a {
            background-color: #444;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-right: 10px;
            cursor: pointer;
            font: 1em/1em sans-serif;
        }
        #menu a:hover {
            background-color: #555;
        }
        #menu a.active {
            background-color: #f55;
        }
        #content {
            width: 100%;
            height: calc(100% - 50px);
        }
    </style>
</head>
<body>
    <div id="menu">
        <a  onclick="loadPage(this)" href="concept/index.html" target="content">Concept</a >
        <a  onclick="loadPage(this)" href="fd_openapi.html" target="content">FD OpenAPI</a >
        <a  onclick="loadPage(this)" href="push_gateway_openapi.html" target="content">Push Gateway OpenAPI</a >
        <div style="flex-grow: 1;display: flex; flex-direction: row-reverse;">
            <img src="images/gematik_logo.png" alt="Gematik Logo">
        </div>
    </div>
    <iframe id="content" name="content" src="" frameborder="0"></iframe>

    <script>
        function loadPage(element) {
            var links = document.querySelectorAll('#menu a');
            links.forEach(link => link.classList.remove('active'));
            element.classList.add('active');
        }
    </script>
</body>
</html>